PORT=44460
HTTPS=true

REACT_APP_WEB_API_BASE_URI="https://localhost:5002"
REACT_APP_MSAL_CLIENT_ID="{FRONTEND_CLIENT_ID}"
REACT_APP_MSAL_CLIENT_SCOPE="api://{API_CLIENT_ID}/Act.Read"
REACT_APP_MSAL_TENANT_AUTHORITY_URI="https://login.microsoftonline.com/{TENANT_ID}"
REACT_APP_MSAL_CACHE_LOCATION="sessionStorage"
REACT_APP_MSAL_AUTH_STATE_IN_COOKIE="false"
REACT_APP_MSAL_LOGIN_REDIRECT_URI="/"